# WebApplication_AwesomeNetwork

./: AwesomeNetwork.sln
AwesomeNetwork/: AwesomeNetwork.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AwesomeNetwork/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
AwesomeNetwork/Data/: ApplicationDbContext.cs
AwesomeNetwork/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
AwesomeNetwork/Models/Users/: Friend.cs  Message.cs  User.cs
AwesomeNetwork/ViewModels/: UserViewModel.cs
AwesomeNetwork/ViewModels/Account/: RegisterViewModel.cs  SearchViewModel.cs  UserViewModel.cs
AwesomeNetwork/Views/AccountManager/: User.cshtml  UserList.cshtml
AwesomeNetwork/Views/Home/: Index.cshtml
AwesomeNetwork/Views/Register/: RegisterPart2.cshtml
AwesomeNetwork/Views/Shared/: Register.cshtml  _ExitButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchLayoutPartial.cshtml
AwesomeNetwork/wwwroot/css/: base-styles.css  main-page.css
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: User.cs
WebApplication3/WebApplication3/Pages/: Index.cshtml
WebApplication3/WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/wwwroot/css/: main-page.css
